:root {
    --color-0: rgba(255, 34, 204, 0.8);
    --color-1: rgba(255, 120, 204, 0.8);
    --color-2: rgba(136, 51, 255, 0.8);
    --darkness-0: rgba(255, 255, 255, 0.8);
    --darkness-1: rgba(233, 233, 233, 0.8);
    --darkness-2: rgba(175, 175, 175, 0.8)
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
    vertical-align: middle
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    background: #eeeeee
}

a {
    text-decoration: none
}

.fill {
    padding: 8px;
    border-radius: 8px
}

.fill.fill-1 {
    background: var(--darkness-0)
}

.fill.fill-2 {
    background: var(--darkness-2)
}

.fill.fill-3 {
    background: var(--color-1)
}

.header {
    position: fixed
}

.header#header-line {
    z-index: 32767;
    margin: 0 auto;
    height: 52px;
    width: 100vw;
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    border-bottom-right-radius: calc(52px + 15%) !important;
    border-bottom-left-radius: calc(52px + 15%) !important;
    padding: 0 calc(15% + 8px) 0 calc(15% + 8px);
    line-height: 52px
}

#OJ-name {
    display: inline-block;
    font-size: 26px;
    color: var(--color-1);
    user-select: none !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#OJ-top-nav {
    display: inline-block;
    height: 52px;
    line-height: 52px;
    margin: 0 0 0 24px;
    padding: 0 auto
}

.OJ-nav-item {
    display: inline-block;
    height: 52px;
    padding: 0 10px 0 10px;
    margin: 0 auto;
    transition-duration: 0.4s;
    background: transparent;
    user-select: none !important
}

.OJ-nav-item:hover {
    background: var(--darkness-1)
}

.OJ-nav-item-text {
    color: var(--color-2)
}

.OJ-nav-item-text i {
    font-size: 1.6em
}

.OJ-nav-item-text span {
    font-weight: bold
}

#main-body {
    position: absolute;
    display: grid;
    width: 960px;
    margin: 60px 0 0 calc(50% - 476px);
    grid-template-columns: repeat(3, calc(33.3% - 8px));
    grid-template-rows: repeat(2, 330px);
    grid-template-areas: 'clock-in user-info notices' 'new-contests new-contests notices';
    gap: 8px
}

div[data-area-name="new-contests"] {
    grid-area: new-contests
}

div[data-area-name="notices"] {
    grid-area: notices
}

div[data-area-name="clock-in"] {
    grid-area: clock-in
}

div[data-area-name="user-info"] {
    grid-area: user-info
}

.item-title {
    user-select: none !important;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
    margin-inline-start: 0.3em;
    margin-inline-end: 0.3em
}